<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Template" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id_permiso" />
    </Key>
    <Property Name="Id_permiso" Type="Guid" Nullable="false" />
    <Property Name="Permiso1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Pregunta_seguridad">
    <Key>
      <PropertyRef Name="Id_Pregunta_Seguridad" />
    </Key>
    <Property Name="Id_Pregunta_Seguridad" Type="Guid" Nullable="false" />
    <Property Name="Pregunta_seguridad1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id_token" />
    </Key>
    <Property Name="Id_token" Type="Guid" Nullable="false" />
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Token1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expiracion" Type="DateTime" Precision="3" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPregunta" Type="Guid" />
    <Property Name="Respuesta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Permiso">
    <Key>
      <PropertyRef Name="Id_usuario" />
      <PropertyRef Name="Id_permiso" />
    </Key>
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Id_permiso" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vista_Usuario_Permiso">
    <Key>
      <PropertyRef Name="Id_usuario" />
      <PropertyRef Name="Id_permiso" />
      <PropertyRef Name="Nombre_Usuario" />
      <PropertyRef Name="Permiso" />
    </Key>
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Id_permiso" Type="Guid" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Permiso" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vista_Usuario_Pregunta">
    <Key>
      <PropertyRef Name="Id_usuario" />
      <PropertyRef Name="Id_Pregunta_Seguridad" />
      <PropertyRef Name="Nombre_Usuario" />
      <PropertyRef Name="Pregunta_seguridad" />
    </Key>
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Id_Pregunta_Seguridad" Type="Guid" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pregunta_seguridad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vista_Usuario_Token">
    <Key>
      <PropertyRef Name="Id_usuario" />
      <PropertyRef Name="Id_token" />
      <PropertyRef Name="Nombre_Usuario" />
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Id_usuario" Type="Guid" Nullable="false" />
    <Property Name="Id_token" Type="Guid" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expiracion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TemplateEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Pregunta_seguridad" EntityType="Self.Pregunta_seguridad" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Token" EntityType="Self.Token" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_Permiso" EntityType="Self.Usuario_Permiso" />
    <EntitySet Name="vista_Usuario_Permiso" EntityType="Self.vista_Usuario_Permiso" />
    <EntitySet Name="vista_Usuario_Pregunta" EntityType="Self.vista_Usuario_Pregunta" />
    <EntitySet Name="vista_Usuario_Token" EntityType="Self.vista_Usuario_Token" />
  </EntityContainer>
</Schema>