<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TemplateStoreContainer" CdmEntityContainer="TemplateEntities1">
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="Template.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="Id_permiso" ColumnName="Id_permiso" />
          <ScalarProperty Name="Permiso1" ColumnName="Permiso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pregunta_seguridad">
      <EntityTypeMapping TypeName="Template.Pregunta_seguridad">
        <MappingFragment StoreEntitySet="Pregunta_seguridad">
          <ScalarProperty Name="Id_Pregunta_Seguridad" ColumnName="Id_Pregunta_Seguridad" />
          <ScalarProperty Name="Pregunta_seguridad1" ColumnName="Pregunta_seguridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Template.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="Template.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Id_token" ColumnName="Id_token" />
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Token1" ColumnName="Token" />
          <ScalarProperty Name="Expiracion" ColumnName="Expiracion" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Template.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Permiso">
      <EntityTypeMapping TypeName="Template.Usuario_Permiso">
        <MappingFragment StoreEntitySet="Usuario_Permiso">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Id_permiso" ColumnName="Id_permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vista_Usuario_Permiso">
      <EntityTypeMapping TypeName="Template.vista_Usuario_Permiso">
        <MappingFragment StoreEntitySet="vista_Usuario_Permiso">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Id_permiso" ColumnName="Id_permiso" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Permiso" ColumnName="Permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vista_Usuario_Pregunta">
      <EntityTypeMapping TypeName="Template.vista_Usuario_Pregunta">
        <MappingFragment StoreEntitySet="vista_Usuario_Pregunta">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Id_Pregunta_Seguridad" ColumnName="Id_Pregunta_Seguridad" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Pregunta_seguridad" ColumnName="Pregunta_seguridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vista_Usuario_Token">
      <EntityTypeMapping TypeName="Template.vista_Usuario_Token">
        <MappingFragment StoreEntitySet="vista_Usuario_Token">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Id_token" ColumnName="Id_token" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Expiracion" ColumnName="Expiracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>