<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema_control_comercioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Guid" Nullable="false" />
    <Property Name="category_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Guid" Nullable="false" />
    <Property Name="employee_dni" Type="Int32" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_cellphone" Type="Int32" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="enable" Type="Boolean" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="inventary">
    <Key>
      <PropertyRef Name="inventary_id" />
    </Key>
    <Property Name="inventary_id" Type="Guid" Nullable="false" />
    <Property Name="raw_material_id" Type="Guid" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Guid" Nullable="false" />
    <Property Name="log_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="log_detail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="user_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="payment_employee">
    <Key>
      <PropertyRef Name="payment_employee_id" />
    </Key>
    <Property Name="payment_employee_id" Type="Guid" Nullable="false" />
    <Property Name="employee_id" Type="Guid" />
    <Property Name="payment_employee_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="payment_method">
    <Key>
      <PropertyRef Name="payment_method_id" />
    </Key>
    <Property Name="payment_method_id" Type="Guid" Nullable="false" />
    <Property Name="payment_method_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="payment_service">
    <Key>
      <PropertyRef Name="payment_service_id" />
    </Key>
    <Property Name="payment_service_id" Type="Guid" Nullable="false" />
    <Property Name="service_id" Type="Guid" />
    <Property Name="payment_service_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="payment_suppliers">
    <Key>
      <PropertyRef Name="payment_suppliers_id" />
    </Key>
    <Property Name="payment_suppliers_id" Type="Guid" Nullable="false" />
    <Property Name="supplier_id" Type="Guid" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="payment_suppliers_cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="payment_suppliers_pay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="payment_suppliers_order">
    <Key>
      <PropertyRef Name="payment_suppliers_order_id" />
    </Key>
    <Property Name="payment_suppliers_order_id" Type="Guid" Nullable="false" />
    <Property Name="payment_suppliers_id" Type="Guid" />
    <Property Name="raw_material_id" Type="Guid" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="payment_suppliers_cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="Guid" Nullable="false" />
    <Property Name="permission_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="physical_location">
    <Key>
      <PropertyRef Name="physical_location_id" />
    </Key>
    <Property Name="physical_location_id" Type="Guid" Nullable="false" />
    <Property Name="physical_location_cuit" Type="Int32" />
    <Property Name="physical_location_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="physical_location_cellphone" Type="Int32" />
    <Property Name="physical_location_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="physical_location_id_central" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Guid" Nullable="false" />
    <Property Name="product_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="product_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="category_id" Type="Guid" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="enable" Type="Boolean" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="product_rawmaterial">
    <Key>
      <PropertyRef Name="product_rawmaterial_id" />
    </Key>
    <Property Name="product_rawmaterial_id" Type="Guid" Nullable="false" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="raw_material_id" Type="Guid" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="profile_id" />
    </Key>
    <Property Name="profile_id" Type="Guid" Nullable="false" />
    <Property Name="profile_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="profile_permission">
    <Key>
      <PropertyRef Name="profile_permission_id" />
    </Key>
    <Property Name="profile_permission_id" Type="Guid" Nullable="false" />
    <Property Name="profile_id" Type="Guid" />
    <Property Name="permission_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="profile_profile">
    <Key>
      <PropertyRef Name="profile_profile_id" />
    </Key>
    <Property Name="profile_profile_id" Type="Guid" Nullable="false" />
    <Property Name="profile_father_id" Type="Guid" />
    <Property Name="profile_child_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="raw_material">
    <Key>
      <PropertyRef Name="raw_material_id" />
    </Key>
    <Property Name="raw_material_id" Type="Guid" Nullable="false" />
    <Property Name="raw_material_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="raw_material_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="raw_material_cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="enable" Type="Boolean" />
    <Property Name="raw_material_unit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="raw_material_equivalence" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="unit_of_measurement_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="sale_id" />
    </Key>
    <Property Name="sale_id" Type="Guid" Nullable="false" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="employee_id" Type="Guid" />
    <Property Name="sale_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="payment_method_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sale_order">
    <Key>
      <PropertyRef Name="sale_order_id" />
    </Key>
    <Property Name="sale_order_id" Type="Guid" Nullable="false" />
    <Property Name="sale_id" Type="Guid" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="sale_order_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="Guid" Nullable="false" />
    <Property Name="service_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="Guid" Nullable="false" />
    <Property Name="supplier_cuit" Type="Int32" />
    <Property Name="supplier_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="supplier_cellphone" Type="Int32" />
    <Property Name="supplier_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="supplier_debt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="physical_location_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="unit_of_measurement">
    <Key>
      <PropertyRef Name="unit_of_measurement_id" />
    </Key>
    <Property Name="unit_of_measurement_id" Type="Guid" Nullable="false" />
    <Property Name="unit_of_measurement_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Guid" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_id" Type="Guid" />
    <Property Name="enable" Type="Boolean" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user_permission">
    <Key>
      <PropertyRef Name="user_permission_id" />
    </Key>
    <Property Name="user_permission_id" Type="Guid" Nullable="false" />
    <Property Name="user_id" Type="Guid" />
    <Property Name="permission_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user_profile">
    <Key>
      <PropertyRef Name="user_profile_id" />
    </Key>
    <Property Name="user_profile_id" Type="Guid" Nullable="false" />
    <Property Name="user_id" Type="Guid" />
    <Property Name="profile_id" Type="Guid" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="modification_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="sistema_control_comercio" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="inventary" EntityType="Self.inventary" />
    <EntitySet Name="logs" EntityType="Self.logs" />
    <EntitySet Name="payment_employee" EntityType="Self.payment_employee" />
    <EntitySet Name="payment_method" EntityType="Self.payment_method" />
    <EntitySet Name="payment_service" EntityType="Self.payment_service" />
    <EntitySet Name="payment_suppliers" EntityType="Self.payment_suppliers" />
    <EntitySet Name="payment_suppliers_order" EntityType="Self.payment_suppliers_order" />
    <EntitySet Name="permission" EntityType="Self.permission" />
    <EntitySet Name="physical_location" EntityType="Self.physical_location" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="product_rawmaterial" EntityType="Self.product_rawmaterial" />
    <EntitySet Name="profile" EntityType="Self.profile" />
    <EntitySet Name="profile_permission" EntityType="Self.profile_permission" />
    <EntitySet Name="profile_profile" EntityType="Self.profile_profile" />
    <EntitySet Name="raw_material" EntityType="Self.raw_material" />
    <EntitySet Name="sale" EntityType="Self.sale" />
    <EntitySet Name="sale_order" EntityType="Self.sale_order" />
    <EntitySet Name="service" EntityType="Self.service" />
    <EntitySet Name="supplier" EntityType="Self.supplier" />
    <EntitySet Name="unit_of_measurement" EntityType="Self.unit_of_measurement" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="user_permission" EntityType="Self.user_permission" />
    <EntitySet Name="user_profile" EntityType="Self.user_profile" />
  </EntityContainer>
</Schema>