<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistema_control_comercioModelStoreContainer" CdmEntityContainer="sistema_control_comercio">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_code" ColumnName="category_code" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_dni" ColumnName="employee_dni" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_lastname" ColumnName="employee_lastname" />
          <ScalarProperty Name="employee_address" ColumnName="employee_address" />
          <ScalarProperty Name="employee_cellphone" ColumnName="employee_cellphone" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventary">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.inventary">
        <MappingFragment StoreEntitySet="inventary">
          <ScalarProperty Name="inventary_id" ColumnName="inventary_id" />
          <ScalarProperty Name="raw_material_id" ColumnName="raw_material_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.logs">
        <MappingFragment StoreEntitySet="logs">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="log_type" ColumnName="log_type" />
          <ScalarProperty Name="log_detail" ColumnName="log_detail" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_employee">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.payment_employee">
        <MappingFragment StoreEntitySet="payment_employee">
          <ScalarProperty Name="payment_employee_id" ColumnName="payment_employee_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="payment_employee_price" ColumnName="payment_employee_price" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_method">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.payment_method">
        <MappingFragment StoreEntitySet="payment_method">
          <ScalarProperty Name="payment_method_id" ColumnName="payment_method_id" />
          <ScalarProperty Name="payment_method_name" ColumnName="payment_method_name" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_service">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.payment_service">
        <MappingFragment StoreEntitySet="payment_service">
          <ScalarProperty Name="payment_service_id" ColumnName="payment_service_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="payment_service_price" ColumnName="payment_service_price" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_suppliers">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.payment_suppliers">
        <MappingFragment StoreEntitySet="payment_suppliers">
          <ScalarProperty Name="payment_suppliers_id" ColumnName="payment_suppliers_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="payment_suppliers_cost" ColumnName="payment_suppliers_cost" />
          <ScalarProperty Name="payment_suppliers_pay" ColumnName="payment_suppliers_pay" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_suppliers_order">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.payment_suppliers_order">
        <MappingFragment StoreEntitySet="payment_suppliers_order">
          <ScalarProperty Name="payment_suppliers_order_id" ColumnName="payment_suppliers_order_id" />
          <ScalarProperty Name="payment_suppliers_id" ColumnName="payment_suppliers_id" />
          <ScalarProperty Name="raw_material_id" ColumnName="raw_material_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="payment_suppliers_cost" ColumnName="payment_suppliers_cost" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permission">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.permission">
        <MappingFragment StoreEntitySet="permission">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="permission_name" ColumnName="permission_name" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="physical_location">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.physical_location">
        <MappingFragment StoreEntitySet="physical_location">
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="physical_location_cuit" ColumnName="physical_location_cuit" />
          <ScalarProperty Name="physical_location_name" ColumnName="physical_location_name" />
          <ScalarProperty Name="physical_location_cellphone" ColumnName="physical_location_cellphone" />
          <ScalarProperty Name="physical_location_address" ColumnName="physical_location_address" />
          <ScalarProperty Name="physical_location_id_central" ColumnName="physical_location_id_central" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_cost" ColumnName="product_cost" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_rawmaterial">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.product_rawmaterial">
        <MappingFragment StoreEntitySet="product_rawmaterial">
          <ScalarProperty Name="product_rawmaterial_id" ColumnName="product_rawmaterial_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="raw_material_id" ColumnName="raw_material_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="profile_name" ColumnName="profile_name" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_permission">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.profile_permission">
        <MappingFragment StoreEntitySet="profile_permission">
          <ScalarProperty Name="profile_permission_id" ColumnName="profile_permission_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profile_profile">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.profile_profile">
        <MappingFragment StoreEntitySet="profile_profile">
          <ScalarProperty Name="profile_profile_id" ColumnName="profile_profile_id" />
          <ScalarProperty Name="profile_father_id" ColumnName="profile_father_id" />
          <ScalarProperty Name="profile_child_id" ColumnName="profile_child_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="raw_material">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.raw_material">
        <MappingFragment StoreEntitySet="raw_material">
          <ScalarProperty Name="raw_material_id" ColumnName="raw_material_id" />
          <ScalarProperty Name="raw_material_code" ColumnName="raw_material_code" />
          <ScalarProperty Name="raw_material_name" ColumnName="raw_material_name" />
          <ScalarProperty Name="raw_material_cost" ColumnName="raw_material_cost" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="raw_material_unit" ColumnName="raw_material_unit" />
          <ScalarProperty Name="raw_material_equivalence" ColumnName="raw_material_equivalence" />
          <ScalarProperty Name="unit_of_measurement_id" ColumnName="unit_of_measurement_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sale">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.sale">
        <MappingFragment StoreEntitySet="sale">
          <ScalarProperty Name="sale_id" ColumnName="sale_id" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
          <ScalarProperty Name="payment_method_id" ColumnName="payment_method_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sale_order">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.sale_order">
        <MappingFragment StoreEntitySet="sale_order">
          <ScalarProperty Name="sale_order_id" ColumnName="sale_order_id" />
          <ScalarProperty Name="sale_id" ColumnName="sale_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sale_order_price" ColumnName="sale_order_price" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="service_code" ColumnName="service_code" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="supplier_cuit" ColumnName="supplier_cuit" />
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="supplier_cellphone" ColumnName="supplier_cellphone" />
          <ScalarProperty Name="supplier_address" ColumnName="supplier_address" />
          <ScalarProperty Name="supplier_debt" ColumnName="supplier_debt" />
          <ScalarProperty Name="physical_location_id" ColumnName="physical_location_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unit_of_measurement">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.unit_of_measurement">
        <MappingFragment StoreEntitySet="unit_of_measurement">
          <ScalarProperty Name="unit_of_measurement_id" ColumnName="unit_of_measurement_id" />
          <ScalarProperty Name="unit_of_measurement_name" ColumnName="unit_of_measurement_name" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_permission">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.user_permission">
        <MappingFragment StoreEntitySet="user_permission">
          <ScalarProperty Name="user_permission_id" ColumnName="user_permission_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_profile">
      <EntityTypeMapping TypeName="sistema_control_comercioModel.user_profile">
        <MappingFragment StoreEntitySet="user_profile">
          <ScalarProperty Name="user_profile_id" ColumnName="user_profile_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="modification_date" ColumnName="modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>